<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Autentificación</title>
     <style>
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5; /* Color de fondo de la página */
  margin: 0;
  padding: 0;
}

header {
  background-color: black; /* Color de fondo del encabezado */
  color: #fff; /* Color del texto del encabezado */
  text-align: center;
  padding: 20px;
}

section {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff; /* Color de fondo del área principal */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

button {
  background-color: #4267B2; /* Color de fondo de Facebook */
  color: #fff; /* Color del texto */
  padding: 15px 30px; /* Relleno interno */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cursor apuntador */
  display: block; /* Hace que el botón sea de bloque para centrarlo */
  margin: 20px auto; /* Margen para centrar */
  transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
}

button:hover {
  background-color: #314c7d; /* Color de fondo al pasar el ratón */
}

a {
  text-decoration: none; /* Sin subrayado en los enlaces */
  color: #3498db; /* Color del texto de los enlaces */
}

a:hover {
  text-decoration: underline; /* Subrayado al pasar el ratón sobre los enlaces */
}


    </style>
</head>
<body>
    <header>
        <h1>Inicia sesión!</h1>
    </header>
        <br><br><br><br>
        <section>
            <p>Para poder acceder debes de autenticarte primero</p>
            <p>Selecciona el método de autenticarte.</p>
            <br>
		<a href="main.html">
              <button class="facebook" href="">
                Iniciar sesión con Google
              </button>
		</a>
		<p styles="text-aling: center">-------- O ----------</p>
            <button onclick="loginFacebook()" id="login_btn" >
                Iniciar sesión con Facebook
              </button>
              <br><br>
        </section>
        <!-- Nucleo de firebase INDISPENSABLE- -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

  <!-- Añadimos los productos de auth y base de datos  -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>


  <script type="text/javascript">

  var firebaseConfig = {
	apiKey: "AIzaSyDqR658Q8_Ab8cfCgYP5RRwvNR0ne7z7Vs",
  authDomain: "proyecto5nv50daja-2f527.firebaseapp.com",
  projectId: "proyecto5nv50daja-2f527",
  storageBucket: "proyecto5nv50daja-2f527.appspot.com",
  messagingSenderId: "765224830676",
  appId: "1:765224830676:web:4eda9b6c528aa96a4b1d41",
  measurementId: "G-W6NF9R2YLJ"
	};

	// Inicializamos firebase
    firebase.initializeApp(firebaseConfig);

  </script>


  <script type="text/javascript">

  	//variables
  	var login_btn 		= document.getElementById("login_btn"),
  		logout_btn 		= document.getElementById("logout_btn"),
  		user_image 		= document.getElementById("user_image"),
  		user_name_h1 	= document.getElementById("user_name");

  	//iniciar con Facebook
  	var loginFacebook = function(){

  	   //proveedor de inicio - Facebook
        var provider = new firebase.auth.FacebookAuthProvider();


  		firebase.auth().signInWithPopup(provider).then(function(result) {
  		  // Token de google usado para el acceso simulaneo
  		  var token = result.credential.accessToken;
  		  // Una vez iniciada la sesion pararemos a tomar los datos del usuario
  		  var user = result.user;
			//Si funciona, imprimimos el nombre del usuario
  		  console.log(user.displayName);
			//redirigimos a nuestra pagina MAIN
  		  redireccionamiento(user);
  		  // ...
  		}).catch(function(error) {
  		  // Cachamos errores
  		  var errorCode = error.code;
  		  var errorMessage = error.message;
  		  // Error de email
  		  var email = error.email;
  		  // Error de credencial
  		  var credential = error.credential;
  		  // ...

  		  console.log(errorMessage);
  		});
  	}

  	//Redireccionamos
  	var redireccionamiento = function(user){
  		location.href="main.html";
  	}

  </script>
	<mi-footer></mi-footer>
</body>

</html>
